#Do zrobienia:

##Konieczne:

 - [x] Okno główne - klasa MainWindow
 - [ ] Okno informacyjne - klasa AboutWindow
 - [ ] Okno pomocnicze Ściemniacz - klasa DimmerWindow
 - [ ] Działanie menu (zapalenie, gaszenie, wywołanie okien: informacyjne i ściemnianie)
 - [ ] Działanie przycisków (ON, OFF)
 - [ ] Przycisk przełącz - ToggleButton
 - [ ] Skalowanie obrazka
 - [ ] Ściemnianie (przez przetwarzanie obrazka żarówki - na podstawie kodu z zajęć)

##Potrzebne:
 - [ ] Zapytanie przy zamykaniu (z wykorzystaniem dostarczonej klasy MsgBox)
 - [ ] Ściemnianie - okno główne
 - [ ] Uzupełnienie ikon w menu
 - [ ] Tytuły okien

###Dodatkowo:
 - [ ] Poprawa wyglądu interfejsu
 - [ ] Poprawa czytelności kodu ("refactoring")

