<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/HelloBulb.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="451 509">
    <action-group name="Default">
      <action id="BulbAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Bulb!</property>
        <property name="ShortLabel" translatable="yes">Bulb!</property>
      </action>
      <action id="yesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">ON</property>
        <property name="ShortLabel" translatable="yes">ON</property>
        <property name="StockId">gtk-yes</property>
        <signal name="Activated" handler="bulb_on" />
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About...</property>
        <property name="ShortLabel" translatable="yes">About...</property>
      </action>
      <action id="cancelAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">OFF</property>
        <property name="ShortLabel" translatable="yes">OFF</property>
        <property name="StockId">gtk-cancel</property>
      </action>
      <action id="DimmAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Dimm</property>
        <property name="ShortLabel" translatable="yes">Dimm</property>
      </action>
      <action id="AboutAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About...</property>
        <property name="ShortLabel" translatable="yes">About...</property>
      </action>
      <action id="AboutAction2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About...</property>
        <property name="ShortLabel" translatable="yes">About...</property>
        <signal name="Activated" handler="about" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.ToggleButton" id="togglebutton1">
            <property name="MemberName" />
            <property name="WidthRequest">121</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Przełącz (...)</property>
            <property name="UseUnderline">True</property>
            <property name="Active">True</property>
          </widget>
          <packing>
            <property name="Y">479</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOFF">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">OFF</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">369</property>
            <property name="Y">480</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonON">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">ON</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">369</property>
            <property name="Y">451</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinbuttonDimmer">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">100</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
          </widget>
          <packing>
            <property name="X">207</property>
            <property name="Y">479</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="BulbAction">
                <node type="Menuitem" action="yesAction" />
                <node type="Menuitem" action="cancelAction" />
                <node type="Menuitem" action="DimmAction" />
              </node>
              <node type="Menu" action="AboutAction">
                <node type="Menuitem" action="AboutAction2" />
              </node>
            </node>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Image" id="image1">
            <property name="MemberName" />
            <property name="WidthRequest">450</property>
            <property name="HeightRequest">400</property>
          </widget>
          <packing>
            <property name="X">1</property>
            <property name="Y">25</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>