<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/HelloBulb.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="629 770">
    <action-group name="Default">
      <action id="homeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Menu</property>
        <property name="ShortLabel" translatable="yes">Bulb!</property>
        <property name="StockId">gtk-home</property>
      </action>
      <action id="okAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Zapal</property>
        <property name="ShortLabel" translatable="yes">ON</property>
        <property name="StockId">gtk-ok</property>
        <signal name="Activated" handler="bulb_on" />
      </action>
      <action id="dialogInfoAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Informacje</property>
        <property name="ShortLabel" translatable="yes">About...</property>
        <property name="StockId">gtk-dialog-info</property>
      </action>
      <action id="cancelAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Zgaś</property>
        <property name="ShortLabel" translatable="yes">OFF</property>
        <property name="StockId">gtk-cancel</property>
        <signal name="Activated" handler="bulb_off" />
      </action>
      <action id="propertiesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Dimm Options</property>
        <property name="ShortLabel" translatable="yes">Dimm</property>
        <property name="StockId">gtk-properties</property>
        <signal name="Activated" handler="Dimmactive" />
      </action>
      <action id="AboutAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About...</property>
        <property name="ShortLabel" translatable="yes">About...</property>
      </action>
      <action id="dialogInfoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Informacje o aplikacji</property>
        <property name="ShortLabel" translatable="yes">About...</property>
        <property name="StockId">gtk-dialog-info</property>
        <signal name="Activated" handler="about" />
      </action>
      <action id="dialogErrorAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Zamknij</property>
        <property name="ShortLabel" translatable="yes">Zamknij</property>
        <property name="StockId">gtk-dialog-error</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="DefaultWidth">500</property>
    <property name="DefaultHeight">500</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="homeAction">
                <node type="Menuitem" action="okAction" />
                <node type="Menuitem" action="cancelAction" />
                <node type="Menuitem" action="propertiesAction" />
              </node>
              <node type="Menu" action="dialogInfoAction1">
                <node type="Menuitem" action="dialogInfoAction" />
              </node>
            </node>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Image" id="image1">
            <property name="MemberName" />
            <property name="WidthRequest">600</property>
            <property name="HeightRequest">600</property>
          </widget>
          <packing>
            <property name="X">1</property>
            <property name="Y">25</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Skalowanie :</property>
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">707</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HScrollbar" id="hscrollbar1">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="Upper">70</property>
            <property name="PageIncrement">10</property>
            <property name="PageSize">10</property>
            <property name="StepIncrement">1</property>
            <property name="Value">60</property>
            <signal name="ValueChanged" handler="res" />
          </widget>
          <packing>
            <property name="X">83</property>
            <property name="Y">704</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Jasność :</property>
          </widget>
          <packing>
            <property name="X">33</property>
            <property name="Y">675</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinbuttonDimmer">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">250</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">250</property>
            <signal name="ValueChanged" handler="spindim" />
          </widget>
          <packing>
            <property name="X">84</property>
            <property name="Y">672</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOFF">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Zgaś</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">459</property>
            <property name="Y">698</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonON">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Zapal</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">459</property>
            <property name="Y">667</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ToggleButton" id="togglebutton1">
            <property name="MemberName" />
            <property name="WidthRequest">121</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Przełącz (...)</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="togglebut" />
          </widget>
          <packing>
            <property name="X">334</property>
            <property name="Y">667</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="HelloBulb.DimmerWindow" design-size="400 158">
    <property name="MemberName" />
    <property name="Title" translatable="yes">DimmerWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Moc maksymalna żarówki(min. 15, max. 1000)</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">11</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinbutton1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Lower">15</property>
            <property name="Upper">1000</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">250</property>
            <signal name="ValueChanged" handler="zmin" />
          </widget>
          <packing>
            <property name="X">320</property>
            <property name="Y">8</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Moc minimalna zarówki (min. 0, max. 14)</property>
          </widget>
          <packing>
            <property name="X">12</property>
            <property name="Y">48</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinbutton2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">14</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <signal name="ValueChanged" handler="zmin1" />
          </widget>
          <packing>
            <property name="X">320</property>
            <property name="Y">43</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Zamknij</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">161</property>
            <property name="Y">92</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="HelloBulb.AbouttWindow" design-size="400 167">
    <property name="MemberName" />
    <property name="Title" translatable="yes">AbouttWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label1</property>
          </widget>
          <packing>
            <property name="X">25</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Zamknij</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">167</property>
            <property name="Y">101</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>